; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
; platform = https://github.com/OpenStickFoundation/wizio-pico.git
; board = raspberry-pi-pico
board = pico
framework = arduino
; upload_port = /dev/ttyACM0
platform_packages = toolchain-gccarmnoneeabi@~1.100301.220327
build_flags = -D PICO_STDIO_USB
build_unflags = -D PICO_STDIO_UART

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;lib_deps =
